<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bxM-Jd-jMq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Library-->
        <scene sceneID="Ml6-2d-VcL">
            <objects>
                <tableViewController id="63n-We-z4J" customClass="TableViewController" customModule="Movieland" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z7H-Gs-1uD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="160" id="cX1-rf-ykY" customClass="MovieCell" customModule="Movieland" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cX1-rf-ykY" id="AfA-71-mY3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IGR-Qh-k0g">
                                            <rect key="frame" x="16" y="11" width="128" height="138"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="6D4-ha-SIR"/>
                                                <constraint firstAttribute="width" constant="128" id="rYJ-Xq-1Ht"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWX-HD-T0V">
                                            <rect key="frame" x="152" y="70" width="29" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnd-Ro-mVC">
                                            <rect key="frame" x="324" y="69.5" width="31" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IGR-Qh-k0g" firstAttribute="leading" secondItem="AfA-71-mY3" secondAttribute="leadingMargin" id="0WK-LL-8kv"/>
                                        <constraint firstItem="DWX-HD-T0V" firstAttribute="centerY" secondItem="AfA-71-mY3" secondAttribute="centerY" id="IRt-Ks-5PM"/>
                                        <constraint firstItem="qnd-Ro-mVC" firstAttribute="centerY" secondItem="AfA-71-mY3" secondAttribute="centerY" id="Lsd-Bd-SVs"/>
                                        <constraint firstItem="IGR-Qh-k0g" firstAttribute="centerY" secondItem="AfA-71-mY3" secondAttribute="centerY" id="Mpp-bL-mkB"/>
                                        <constraint firstAttribute="trailing" secondItem="qnd-Ro-mVC" secondAttribute="trailing" constant="20" id="N96-6A-cXL"/>
                                        <constraint firstItem="IGR-Qh-k0g" firstAttribute="top" secondItem="AfA-71-mY3" secondAttribute="topMargin" id="Y47-8l-Iee"/>
                                        <constraint firstItem="DWX-HD-T0V" firstAttribute="leading" secondItem="IGR-Qh-k0g" secondAttribute="trailing" constant="8" id="d10-PE-gec"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IGR-Qh-k0g" secondAttribute="bottom" id="fI0-Fp-osN"/>
                                        <constraint firstItem="qnd-Ro-mVC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DWX-HD-T0V" secondAttribute="trailing" constant="8" symbolic="YES" id="oBW-zo-izI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieImage" destination="IGR-Qh-k0g" id="Qj4-ye-CRS"/>
                                    <outlet property="movieName" destination="DWX-HD-T0V" id="xVh-hj-Ah0"/>
                                    <outlet property="movieRating" destination="qnd-Ro-mVC" id="gcB-QT-Xty"/>
                                    <segue destination="jAr-Uh-xsu" kind="show" identifier="gotodetails" id="2jB-sG-pXA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="63n-We-z4J" id="RdZ-Lr-eMs"/>
                            <outlet property="delegate" destination="63n-We-z4J" id="zQo-eW-5Jf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie Library" prompt="Movieland" id="dZh-0D-LDV">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="Oj2-Wh-rnT">
                            <connections>
                                <segue destination="iLl-s7-m14" kind="show" identifier="gotosort" id="jZn-1R-G88"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQk-AU-6Wc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="62"/>
        </scene>
        <!--Sort Movies-->
        <scene sceneID="hYZ-XT-tF9">
            <objects>
                <viewController id="iLl-s7-m14" customClass="SortMoviesViewController" customModule="Movieland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3P-wV-Xvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYa-Hq-Mwp">
                                <rect key="frame" x="16" y="94" width="94.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oVd-lv-gB9">
                                <rect key="frame" x="310" y="94" width="51" height="31"/>
                                <connections>
                                    <action selector="TitleAction:" destination="iLl-s7-m14" eventType="valueChanged" id="Jvu-lb-w8p"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="atj-4o-gFk">
                                <rect key="frame" x="310" y="142" width="51" height="31"/>
                                <connections>
                                    <action selector="ratingAction:" destination="iLl-s7-m14" eventType="valueChanged" id="asB-dB-u2b"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puf-ZE-cyO">
                                <rect key="frame" x="16" y="147" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oVd-lv-gB9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VYa-Hq-Mwp" secondAttribute="trailing" constant="8" symbolic="YES" id="CV4-VQ-aSb"/>
                            <constraint firstItem="puf-ZE-cyO" firstAttribute="leading" secondItem="4Fe-hs-Bn3" secondAttribute="leading" constant="16" id="Ovv-iy-xG7"/>
                            <constraint firstItem="atj-4o-gFk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="puf-ZE-cyO" secondAttribute="trailing" constant="8" symbolic="YES" id="Rhh-Uq-8z6"/>
                            <constraint firstItem="VYa-Hq-Mwp" firstAttribute="top" secondItem="4Fe-hs-Bn3" secondAttribute="top" constant="16" id="V9g-Bp-SKU"/>
                            <constraint firstItem="oVd-lv-gB9" firstAttribute="top" secondItem="4Fe-hs-Bn3" secondAttribute="top" constant="16" id="b2n-kS-jYh"/>
                            <constraint firstItem="4Fe-hs-Bn3" firstAttribute="trailing" secondItem="atj-4o-gFk" secondAttribute="trailing" constant="16" id="igN-7z-6JR"/>
                            <constraint firstItem="VYa-Hq-Mwp" firstAttribute="leading" secondItem="4Fe-hs-Bn3" secondAttribute="leading" constant="16" id="jlR-aj-JzG"/>
                            <constraint firstItem="puf-ZE-cyO" firstAttribute="top" secondItem="VYa-Hq-Mwp" secondAttribute="bottom" constant="32" id="q7o-LD-zIk"/>
                            <constraint firstItem="4Fe-hs-Bn3" firstAttribute="trailing" secondItem="oVd-lv-gB9" secondAttribute="trailing" constant="16" id="tqE-qy-Z7P"/>
                            <constraint firstItem="atj-4o-gFk" firstAttribute="top" secondItem="oVd-lv-gB9" secondAttribute="bottom" constant="17" id="zgq-sS-D4u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Fe-hs-Bn3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sort Movies" prompt="Movieland" id="iCu-nM-IGL">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="7xM-2J-W9m">
                            <connections>
                                <segue destination="NjH-gv-P2p" kind="unwind" identifier="fromsorttolib" unwindAction="unwindSortWithSender:" id="er3-sJ-2RV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SortByRatingSwitch" destination="atj-4o-gFk" id="VMr-P5-QU0"/>
                        <outlet property="SortByTitleSwitch" destination="oVd-lv-gB9" id="iJQ-CX-3cs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rw-Tb-S15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NjH-gv-P2p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-212"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="k7Q-MG-5iZ">
            <objects>
                <viewController id="jAr-Uh-xsu" customClass="MovieDetailsViewController" customModule="Movieland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEl-6J-pOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DL-iL-WVG">
                                <rect key="frame" x="0.0" y="78" width="375" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgs-5y-hyD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Vf-JO-KWg">
                                                <rect key="frame" x="16" y="16" width="128" height="138"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="X2R-mI-4W5"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="138" id="mFe-qs-trd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spI-ox-d5C">
                                                <rect key="frame" x="152" y="70" width="29" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaN-fj-bda">
                                                <rect key="frame" x="16" y="162" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruw-QM-8yC">
                                                <rect key="frame" x="16" y="191" width="30.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUf-E1-gux">
                                                <rect key="frame" x="16" y="220" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn4-cE-ZsO">
                                                <rect key="frame" x="16" y="298" width="68" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6O-EB-dDX">
                                                <rect key="frame" x="16" y="249" width="83" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="O3Z-Zr-YhO">
                                                <rect key="frame" x="152" y="243" width="94" height="32"/>
                                                <connections>
                                                    <action selector="stepper:" destination="jAr-Uh-xsu" eventType="valueChanged" id="ZlE-Yg-god"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="language" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auN-Zs-3DL">
                                                <rect key="frame" x="152" y="16" width="70.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="hn4-cE-ZsO" firstAttribute="top" secondItem="O3Z-Zr-YhO" secondAttribute="bottom" constant="23" id="5aC-al-qVK"/>
                                            <constraint firstItem="auN-Zs-3DL" firstAttribute="leading" secondItem="8Vf-JO-KWg" secondAttribute="trailing" constant="8" id="5rc-4B-DD2"/>
                                            <constraint firstItem="eUf-E1-gux" firstAttribute="leading" secondItem="kgs-5y-hyD" secondAttribute="leading" constant="16" id="8Ue-uA-jTE"/>
                                            <constraint firstItem="NaN-fj-bda" firstAttribute="top" secondItem="8Vf-JO-KWg" secondAttribute="bottom" constant="8" id="Ay5-Cv-5Ja"/>
                                            <constraint firstItem="E6O-EB-dDX" firstAttribute="leading" secondItem="kgs-5y-hyD" secondAttribute="leading" constant="16" id="G4R-qs-Mey"/>
                                            <constraint firstItem="auN-Zs-3DL" firstAttribute="top" secondItem="kgs-5y-hyD" secondAttribute="top" constant="16" id="IVt-Rf-b9h"/>
                                            <constraint firstItem="hn4-cE-ZsO" firstAttribute="top" secondItem="E6O-EB-dDX" secondAttribute="bottom" constant="28" id="NeZ-By-q8i"/>
                                            <constraint firstItem="NaN-fj-bda" firstAttribute="leading" secondItem="kgs-5y-hyD" secondAttribute="leading" constant="16" id="Okn-9n-SWz"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="auN-Zs-3DL" secondAttribute="trailing" constant="20" symbolic="YES" id="Tjx-vr-SWw"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="spI-ox-d5C" secondAttribute="trailing" constant="20" symbolic="YES" id="VXr-PS-iIa"/>
                                            <constraint firstAttribute="height" constant="800" id="Vig-TP-6Fj"/>
                                            <constraint firstItem="spI-ox-d5C" firstAttribute="centerY" secondItem="8Vf-JO-KWg" secondAttribute="centerY" id="XeA-4M-hZw"/>
                                            <constraint firstItem="8Vf-JO-KWg" firstAttribute="top" secondItem="kgs-5y-hyD" secondAttribute="top" constant="16" id="aPk-of-hhI"/>
                                            <constraint firstItem="spI-ox-d5C" firstAttribute="leading" secondItem="8Vf-JO-KWg" secondAttribute="trailing" constant="8" id="c5i-Qv-rzg"/>
                                            <constraint firstItem="eUf-E1-gux" firstAttribute="top" secondItem="Ruw-QM-8yC" secondAttribute="bottom" constant="8" id="cIM-td-10H"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ruw-QM-8yC" secondAttribute="trailing" constant="20" symbolic="YES" id="d5l-gg-ufz"/>
                                            <constraint firstItem="hn4-cE-ZsO" firstAttribute="leading" secondItem="kgs-5y-hyD" secondAttribute="leading" constant="16" id="dHZ-fR-Ld3"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hn4-cE-ZsO" secondAttribute="trailing" constant="20" symbolic="YES" id="eb2-Uk-fWP"/>
                                            <constraint firstItem="spI-ox-d5C" firstAttribute="top" secondItem="kgs-5y-hyD" secondAttribute="top" constant="70" id="hFG-RO-sGI"/>
                                            <constraint firstItem="8Vf-JO-KWg" firstAttribute="leading" secondItem="kgs-5y-hyD" secondAttribute="leading" constant="16" id="hdo-To-jD8"/>
                                            <constraint firstItem="O3Z-Zr-YhO" firstAttribute="leading" secondItem="E6O-EB-dDX" secondAttribute="trailing" constant="53" id="jJF-RT-7Pv"/>
                                            <constraint firstItem="E6O-EB-dDX" firstAttribute="top" secondItem="eUf-E1-gux" secondAttribute="bottom" constant="8" id="nM4-Vi-q1o"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NaN-fj-bda" secondAttribute="trailing" constant="20" symbolic="YES" id="nxK-jF-KbH"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eUf-E1-gux" secondAttribute="trailing" constant="20" symbolic="YES" id="xrC-aq-O8j"/>
                                            <constraint firstItem="Ruw-QM-8yC" firstAttribute="leading" secondItem="kgs-5y-hyD" secondAttribute="leading" constant="16" id="ycr-KJ-58s"/>
                                            <constraint firstItem="Ruw-QM-8yC" firstAttribute="top" secondItem="NaN-fj-bda" secondAttribute="bottom" constant="8" id="zCR-iE-Foz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kgs-5y-hyD" firstAttribute="top" secondItem="4DL-iL-WVG" secondAttribute="top" id="7p4-WY-ag5"/>
                                    <constraint firstAttribute="trailing" secondItem="kgs-5y-hyD" secondAttribute="trailing" id="Niy-CZ-hvN"/>
                                    <constraint firstItem="kgs-5y-hyD" firstAttribute="centerX" secondItem="4DL-iL-WVG" secondAttribute="centerX" id="hEK-Na-44H"/>
                                    <constraint firstAttribute="bottom" secondItem="kgs-5y-hyD" secondAttribute="bottom" id="ndc-lo-9Zo"/>
                                    <constraint firstItem="kgs-5y-hyD" firstAttribute="leading" secondItem="4DL-iL-WVG" secondAttribute="leading" id="nsD-Lc-9ab"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kgs-5y-hyD" firstAttribute="width" secondItem="DEl-6J-pOW" secondAttribute="width" id="3GE-uO-Fyl"/>
                            <constraint firstItem="4DL-iL-WVG" firstAttribute="bottom" secondItem="9AQ-aP-vkx" secondAttribute="bottom" id="K9r-w0-tAn"/>
                            <constraint firstItem="4DL-iL-WVG" firstAttribute="leading" secondItem="9AQ-aP-vkx" secondAttribute="leading" id="OvT-Pd-Ogj"/>
                            <constraint firstItem="4DL-iL-WVG" firstAttribute="trailing" secondItem="9AQ-aP-vkx" secondAttribute="trailing" id="Smv-Mb-Pkf"/>
                            <constraint firstItem="4DL-iL-WVG" firstAttribute="top" secondItem="9AQ-aP-vkx" secondAttribute="top" id="jK9-Ik-Kuf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9AQ-aP-vkx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Details" prompt="Movieland" id="KMI-om-5zJ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ZnF-QK-jEs">
                            <connections>
                                <segue destination="vuH-Dh-nP6" kind="unwind" identifier="FromMovieToLib" unwindAction="unwindFromMovieDetailsWithSender:" id="R4f-8w-CyY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Theaters" id="9iV-nI-eaV">
                            <connections>
                                <segue destination="Q4s-kO-ntT" kind="show" id="WD6-qY-Db2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="language" destination="auN-Zs-3DL" id="R2D-kw-vg0"/>
                        <outlet property="movieImage" destination="8Vf-JO-KWg" id="FMU-va-i0h"/>
                        <outlet property="movieName" destination="spI-ox-d5C" id="kHr-7q-hha"/>
                        <outlet property="movieRating" destination="Ruw-QM-8yC" id="ZYK-Ed-oaS"/>
                        <outlet property="overview" destination="hn4-cE-ZsO" id="jp8-tu-olr"/>
                        <outlet property="releaseDate" destination="NaN-fj-bda" id="nkz-Cu-X3Z"/>
                        <outlet property="vote" destination="eUf-E1-gux" id="Swb-1J-Blu"/>
                        <outlet property="yourRating" destination="E6O-EB-dDX" id="fLa-5M-wE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1n-Ku-p4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vuH-Dh-nP6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1572" y="517"/>
        </scene>
        <!--Nearby Movie Theaters-->
        <scene sceneID="HVk-Yx-brI">
            <objects>
                <viewController id="Q4s-kO-ntT" customClass="NearByTheatersViewController" customModule="Movieland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3B-IB-Zfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSq-fH-NMJ">
                                <rect key="frame" x="0.0" y="78" width="375" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5H-ve-JkF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theaters:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQr-gr-Tl9">
                                                <rect key="frame" x="20" y="20" width="72.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h0c-Dp-3C9">
                                                <rect key="frame" x="16" y="49" width="343" height="751"/>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="h0c-Dp-3C9" firstAttribute="top" secondItem="eQr-gr-Tl9" secondAttribute="bottom" constant="8.5" id="FLa-qz-0aH"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="800" id="OoW-R8-Y7R"/>
                                            <constraint firstAttribute="trailing" secondItem="h0c-Dp-3C9" secondAttribute="trailing" constant="16" id="P6V-re-yaZ"/>
                                            <constraint firstItem="h0c-Dp-3C9" firstAttribute="leading" secondItem="J5H-ve-JkF" secondAttribute="leading" constant="16" id="Zc1-Q2-KGZ"/>
                                            <constraint firstAttribute="bottom" secondItem="h0c-Dp-3C9" secondAttribute="bottom" id="gcj-P1-V17"/>
                                            <constraint firstItem="eQr-gr-Tl9" firstAttribute="leading" secondItem="J5H-ve-JkF" secondAttribute="leading" constant="20" id="hlE-2O-Jdh"/>
                                            <constraint firstAttribute="height" priority="800" constant="800" id="jbc-lk-Oa7"/>
                                            <constraint firstItem="eQr-gr-Tl9" firstAttribute="top" secondItem="J5H-ve-JkF" secondAttribute="top" constant="20" id="lTr-ZO-UPq"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eQr-gr-Tl9" secondAttribute="trailing" constant="20" symbolic="YES" id="rCy-y0-eie"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J5H-ve-JkF" firstAttribute="leading" secondItem="DSq-fH-NMJ" secondAttribute="leading" id="1Gh-A1-fPa"/>
                                    <constraint firstAttribute="bottom" secondItem="J5H-ve-JkF" secondAttribute="bottom" id="8Oq-Fa-IU1"/>
                                    <constraint firstItem="J5H-ve-JkF" firstAttribute="centerX" secondItem="DSq-fH-NMJ" secondAttribute="centerX" id="ACQ-2G-eeL"/>
                                    <constraint firstItem="J5H-ve-JkF" firstAttribute="top" secondItem="DSq-fH-NMJ" secondAttribute="top" id="DKH-DO-eFo"/>
                                    <constraint firstAttribute="trailing" secondItem="J5H-ve-JkF" secondAttribute="trailing" id="UKK-ud-o1j"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DSq-fH-NMJ" firstAttribute="top" secondItem="yzP-pv-XUY" secondAttribute="top" id="KDv-1I-Mfm"/>
                            <constraint firstItem="DSq-fH-NMJ" firstAttribute="leading" secondItem="yzP-pv-XUY" secondAttribute="leading" id="mIa-Ja-akq"/>
                            <constraint firstItem="DSq-fH-NMJ" firstAttribute="bottom" secondItem="yzP-pv-XUY" secondAttribute="bottom" id="o03-nh-Zih"/>
                            <constraint firstItem="DSq-fH-NMJ" firstAttribute="trailing" secondItem="yzP-pv-XUY" secondAttribute="trailing" id="wQz-hw-lLp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yzP-pv-XUY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby Movie Theaters" prompt="Movieland" id="dCn-cM-CZl">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="K5y-eL-Zak">
                            <connections>
                                <segue destination="hYN-NH-0X3" kind="unwind" identifier="FromTheaterToMovie" unwindAction="unwindFromTheaterWithSender:" id="kLn-wM-o12"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="mapView" destination="h0c-Dp-3C9" id="e1i-ZQ-Ofa"/>
                        <outlet property="theater" destination="eQr-gr-Tl9" id="Zw6-op-JRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5l-wu-Xlq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hYN-NH-0X3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2319" y="516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="873-vc-31F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bxM-Jd-jMq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3wZ-h2-lyL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="63n-We-z4J" kind="relationship" relationship="rootViewController" id="k3N-wu-dYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZk-lU-EZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="61.619190404797607"/>
        </scene>
    </scenes>
</document>
